<style lang="stylus">
    @import "../common/detail__bg.styl";
    .detail-header
        padding 10rpx 30rpx
        font-size 37.5rpx
        font-weight bold
        text-align justify
        text-rendering optimizeLegibility
    .detail-info
        display flex
        justify-content space-between
        padding 0 30rpx
        text
            display inline-block
            font-size 27rpx
            color #b3c0c3
    .detail-authorsect
        width 92.5%
        height 120rpx
        border 1rpx solid #e3e3e3
        margin 50rpx 30rpx
        box-sizing border-box
        padding 0 20rpx
        display flex
        justify-content space-between
        align-items center
    .detail-authorsect__name
        text
            display block 
            margin-left -200rpx
            line-height 1.5  
            &:nth-child(1)
                font-size 30rpx
                font-weight bold
                color #cad6d5
            &:nth-child(2)
                font-size 20rpx
                color #bea26d
    .detail-authorsect__subscribe
        width 82.5rpx
        border 1rpx solid #bea26d
        font-size 25rpx
        line-height 1.5
        text-align center
        color #bea26d
    .detail-authorsect__avatar
        width 70rpx
        height 70rpx
        border-radius 70rpx
        margin-right 5rpx
        background-color aqua   
    .detail-content
        width 92.5%
        padding 10rpx 30rpx
        line-height 1.6
    .detail-content__paras
        display flex
        justify-content center
        margin 10rpx auto
        font-size 27rpx
        text-align justify
    .detail-share
        height 160rpx
    .detail-share__title
        height 30rpx
        font-size 20rpx
        text-align center
        line-height 30rpx
        position relative
        color #889191
        &::before
            content ""
            position absolute
            width 42rpx
            height 1rpx
            background-color #b3c0c3
            left 40%
            bottom 15rpx
        &::after
            content ""
            position absolute
            width 42rpx
            height 1rpx
            background-color #b3c0c3
            right 40%
            bottom 15rpx
    .detail-share__platform
        height 130rpx
        display flex
        align-items center
        justify-content center
        view 
            width 70rpx
            height 70rpx
            border-radius 70rpx
            border 2rpx solid #e3e3e3
            margin 0 30rpx
            background-size contain
            &:nth-child(1)
                background-image url(share_wx)
            &:nth-child(2)
               background-image url(share_wxtimeline)
            &:nth-child(3)
                background-image url(share_qq) 
    .detail-comment__header
        height 50rpx
        background-color #f0f4f8
        padding-left 30rpx
        font-size 23rpx
        line-height 50rpx
        color #889191
    .detail-comment__footer
        margin-bottom 90rpx
        height 68rpx
        view
            width 25%
            display flex
            align-items center
            justify-content center
            height 58rpx
            margin 20rpx auto
            border-radius 20rpx    
            background-color #f0f4f8
            text
                font-size 22rpx
                color #889191
            image
                height 22rpx
                width 12rpx
                vertical-align baseline
                margin-left 10rpx
    .detail-post
        position fixed
        bottom 0
        width 100%

</style>

<template>
        <view class="detail" id="detail" style="height:100vh;">
        <view class="detail-header">{{article.title}}</view>
        <view class="detail-info">
            <text class="detail-info__author">{{article.author}}</text>
            <text class="detail-info__date">{{article.publication_date}}</text>
        </view>
        <view class="detail-authorsect">
            <view class="detail-authorsect__avatar"></view>
            <view class="detail-authorsect__name">
                <text>{{article.author}}</text>
                <text>{{150}} 关注</text>
            </view>
            <view class="detail-authorsect__subscribe">关注</view>
        </view>
        <view class="detail-content">
            <block wx:for="{{article.article_content}}">
                <view wx:if="{{item.img}}" class="detail-content__paras">
                    <image src="{{item.img}}"></image>
                </view>
                <view wx:if="{{item.p}}" class="detail-content__paras"><text>{{item.p}}</text></view>
            </block>
        </view>
        <favored :favors.sync="favors" :unfavors.sync="unfavors" :status.sync="status"></favored>
        <view class="detail-share">
            <view class="detail-share__title">分享</view>
            <view class="detail-share__platform">
                <view class="detail-share__weixin"></view>
                <view class="detail-share__moments"></view>
                <view class="detail-share__qq"></view>
            </view>
        </view>
        <view class="detail-comment">
            <view class="detail-comment__header">热门评论({{hotNum}})</view>
            <comment :comment_list.sync="comment_list"></comment>
            <view class="detail-comment__footer">
                <view @tap="moreTaped">
                    <text>更多评论</text>
                    <image src="./../assets/arrow_right_light.png" mode="aspectFill"/>
                </view>
            </view>
        </view>
        <view class="detail-post">
            <inputer></inputer>
        </view>
    </view>
</template>

<script>
import wepy from "wepy";
import CommentMix from "@/mixins/commentMix";
import Comment from "@/components/comment";
import Favored from "@/components/favored";
import Inputer from "@/components/inputer";
import { _articleRetrive,_commentRetrive,_updateLiked} from "@/utils/cloudAsync";
import {_queryViews,_insertViews} from "@/utils/storage";
import { _throttle } from "@/utils/util";
const fnArray=["setUserFavors","setUserLiked"];
const cloud=wx.cloud.callFunction;
const db = wx.cloud.database();
const users = db.collection("user_list");
export default class Detail extends wepy.page {
    mixins=[CommentMix]
    components={
        comment:Comment,
        favored:Favored,
        inputer:Inputer
    }
    data={
        user_id:'',
        article_id:'',
        article:{
        },
        favors:0,
        unfavors:0,
        offset:0,
        status: 0,
        comment_list: [],
        bufferArray: [],
        newComments:[]
    }
    methods={
        onPageScroll(e){
            this.throttle(e);
        },
        moreTaped(){
            let coms=this.comment_list;
            let user_id=this.user_id;
            let article_id=this.article_id;
            this.$preload("comment",coms);
            this.$navigate("./reply",{user_id,article_id});
        }
    }
    events={
        "favorsChanged":(status)=>{
            if(this.status)throw new Error("Favored Repeatedly");
            console.log(status)
            if(status!==1 && status !==2)throw new Error("Unexpected Status");
            this.status=status
            status==1?this.favors+=1:this.unfavors+=1;
            let [name]=fnArray;
            let data={
                    uuid:this.user_id,
                    doc_id:this.article_id,
                    status,
                };
            cloud({name,data})
        },
        "toReply": () => {
            let user_id = this.user_id,
                article_id = this.article_id;
                console.log(user_id,article_id);
            this.$preload("comments", this.comment_list);
            this.$navigate("./reply", { user_id,article_id,});
        },
    }
    computed={
        hotNum(){
            return this.comment_list.length;
        }
    }
    setoffset=(e)=>{
        this.offset=e.scrollTop;
        this.$apply();
    }
    render=({article,history,comments}={})=>{
        if(article){
            this.article=article;
            this.favors=article.favored;
            this.unfavors=article.unfavored;
        }
        if(history){
            this.status=history.status;
            this.isViewed=history.isViewed;
            this.offset=history.offset;
        }
        if (comments) {
                this.comment_list = comments;
                this.$apply();
            }
        this.$apply();
    }
    initMixin(){
        this.$mixins.map(m=>m.page=this);
    }
    onUnload(){
        let view={
                doc_id:this.article_id,
                status:this.status, 
                offset:Math.floor(this.offset)
            };
        _insertViews(view);
    }
    onReady(){
        _commentRetrive({ article_id: this.article_id, user_id: this.user_id, depth: 0 }, this.render);
        setTimeout(()=>{
            wx.pageScrollTo({
                scrollTop:this.offset,
                duration:0
            })
            },500)
    }
    onLoad(params,data){
        let { article_id,user_id }=params;
        let { history }=data.preload
        this.user_id=user_id;
        this.article_id=article_id;
        _articleRetrive({article_id,user_id,history},this.render);
        this.throttle=_throttle(this.setoffset,1000);
        this.initMixin();
//         users.where({uuid:"0dee5f35-1959-48df-a868-da18d9d6be5c"}).field({liked:true}).get().then(res=>{
    
//     console.log(res.data)
//   })
    }
    config={

    }
}
</script>

