<style lang="stylus" scoped>
    .container-nav
        height 110rpx
    .container-main
        width 100%
        min-height 100vh
        overflow scroll
    ::-webkit-scrollbar
        display none
    .container-content
        overflow scroll
    .container__section-article--lastviewd
        opacity 0.7
        color #97a9ac !important
    .container__section-article
        height 180rpx
        display flex
        border-bottom 1rpx solid #e6e6e6
    .container__article--header
        width 70%
        height 100% 
    .container__article--title
        margin 30rpx
        font-size 30rpx
        
    .container__article--desc
        margin-top 25rpx
        margin-left 30rpx
        font-size 26rpx
        color #34474a
        text 
            margin-right 25rpx
            color #97a9ac
    .container__article--thumb
        width 30%
        height 100%
        image 
            width 150rpx
            height 120rpx
            border-radius 7rpx
            margin-top 30rpx
            margin-left 30rpx
    .container__section-video
        height 534rpx
        border-bottom 1rpx solid #e6e6e6
        overflow hidden
    .container__video--vtitle
        margin 2.5%
        font-size 30rpx
        
    .container__video--vbody
        position relative
        width 95%
        height 70%
        left 2.5%
        border-radius 5rpx
    .container__video--vdesc
        width 90%
        margin 2.5% 0 2.5% 2.5%
        display flex
        justify-content space-between
        text
            margin-right 15rpx
            vertical-align middle
    .container__vdesc-count
        flex-basis 70%
        font-size 25rpx
        padding 5rpx
        color #97a9ac
    .container__vdesc-switch
        flex-basis 30%
        font-size 30rpx
        text-align right
        color #26a9a2
    .container__section-activity
        width 100%
        height 387rpx
        scroll-view
            display flex
            flex 1
            white-space nowrap
    .container__section--activity__title
        height 20%
        display flex
        align-items center
        font-size 30rpx
        justify-content space-between
        padding 0 29rpx
    .container__section--activity__count
        font-size 25rpx
        color #97a9ac
        image
            margin-left 10rpx
    .container__section--activity__scroller
        display inline-block
        margin 29rpx 0 0 29rpx
        image
            height 134rpx
            width 240rpx
            margin-bottom 10rpx
            border-radius 13rpx
            background-color red
    .container__section--activity__scroller-name
        color #34474a
        font-size 30rpx
        margin-bottom 25rpx
    .container__section--activity__scroller-time
        height 35rpx
        color #ffffff
        font-size 20rpx
        text-align center
        line-height 35rpx
        background-color #385c5c
        padding 8rpx
        border-radius 10rpx
    .container__footer
        text-align center
        height 75rpx
        background-color #d7e9e8
        color #357e84
        font-size 24rpx
        line-height 75rpx
         
</style>

<template>
    <container :shift.sync="shift" :userData.sync="userData">
        <view slot="container">
            <view class="container-nav">
                <navbar :tabList="tabList" :currentTab.sync="currentTab"></navbar>
            </view>
            <refresher>
                <swiper class="container-main" current="{{ currentIndex }}" @change="onSwiperChange">
                        <swiper-item class="container-content">
                            <view class="container__search">
                                <searchbar></searchbar>
                            </view>
                            <view class="container__banner">
                                <banner :bannerList="bannerList"></banner>
                            </view>
                            <view class="container__section">
                                    <block wx:for="{{recommand_list}}" wx:key="index">
                                    <view class="container__section-article {{index===lastIndex?'container__section-article--lastviewd':''}}" id="{{index===0?'frist':''}}" @tap="toArticleDetail({{item.article_id}})">
                                            <view class='container__article--header'>
                                                <view class='container__article--title'>{{item.title}}</view>
                                                <view class='container__article--desc'>
                                                    <text>{{item.author}}</text>
                                                </view>
                                            </view>
                                            <view class='container__article--thumb'>
                                                <image src='{{item.image_url_small}}' mode=" aspectFill" lazy-load="{{true}}"></image>
                                            </view>
                                    </view>
                                    <view wx:if="{{index===lastIndex&&index>=5}}" class="container__footer" @tap="onMiddleTap({{index}})">看到此处，点击刷新  </view>
                                    <!-- 视频播放组件放置区 -->
                                        <block wx:if="{{index==4}}">
                                            <view class='container__section-video'>
                                                <view class='container__video--vtitle'><text>乐芙兰-源计划皮肤效果展示</text></view>
                                                <view class='container__video--vbody'>
                                                    <vplayer></vplayer>
                                                </view>
                                                <view class='container__video--vdesc'>
                                                    <view class='container__vdesc-count'>
                                                        <text>短视频</text>
                                                        <text>2.7万播放</text>
                                                    </view>
                                                    <view class='container__vdesc-switch'>
                                                        <image src="./../assets/loading_next.png" style="height:21rpx;width:21rpx;" mode="aspectFill"/>                     
                                                        <text>换一个</text>
                                                    </view>
                                                </view> 
                                            </view> 
                                        </block>
                                    <!-- 视频播放组件放置区 -->
                                    <!-- 滚动活动栏放置区 -->
                                        <block wx:if="{{index==7}}">
                                            <view class='container__section-activity'>
                                                <view class='container__section--activity__title'>
                                                <view>
                                                    <text>活动中心</text>
                                                </view>
                                                <view class="container__section--activity__count">
                                                    <text>10个</text>
                                                    <image src="./../assets/arrow_right_light.png" style="width:12rpx;height:21rpx;" />
                                                </view>
                                                </view>
                                                <scroll-view scroll-x>
                                                    <view class='container__section--activity__scroller'>
                                                        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544917736943&di=1c5eef8aaf135cca797a796bde4bd54c&imgtype=0&src=http%3A%2F%2Fimg.yxbao.com%2Farticle%2Fimage%2F201811%2F05%2F1de2d61544.jpg"></image>
                                                        <view class='container__section--activity__scroller-name'><text>K/DA最新资讯</text></view>
                                                        <view class='container__section--activity__scroller-time'><text>5天后结束</text></view>
                                                    </view>
                                                    <view class='container__section--activity__scroller'>
                                                        <image src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1407210642,4106930002&fm=173&app=25&f=JPEG?w=640&h=341&s=528361A4C6B2B3F35C7A7F940300D09C"></image>
                                                        <view class='container__section--activity__scroller-name'><text>IG冠军庆典之月</text></view>
                                                        <view class='container__section--activity__scroller-time'><text>29天后结束</text></view>
                                                    </view>
                                                    <view class='container__section--activity__scroller'>
                                                        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544917676046&di=62f2907227f85654c57faab57aceb900&imgtype=0&src=http%3A%2F%2F08imgmini.eastday.com%2Fmobile%2F20181125%2F20181125032305_b913dd5c0a3d0563adb33f4b2121ad38_1_mwpm_05501609.jpg" ></image>
                                                        <view class='container__section--activity__scroller-name'><text>K/DA 卡莎 至臻</text></view>
                                                        <view class='container__section--activity__scroller-time'><text>5天后结束</text></view>
                                                    </view>
                                                </scroll-view>
                                            </view>
                                        </block>
                                    <!-- 滚动活动栏放置区 -->
                                </block>
                            </view>
                            <view class="container__footer">点击刷新，查看更多内容  </view>
                        </swiper-item>
                </swiper>
            </refresher>
        </view>
    </container>
</template>

<script>
import wepy from "wepy"
import Navbar from "@/components/navbar" 
import Refresher from "@/components/refresher"
import Searchbar from "@/components/searchbar"
import Container from "@/components/container"
import Banner from "@/components/banner"
import Vplayer from "@/components/vplayer"
import {_queryViews, _insertViews} from "@/utils/storage"
wx.cloud.init();
const db=wx.cloud.database();
const recommand_list=db.collection('recommand_list');
const user_list=db.collection("user_list");
const fn={
            bottom(list,data){
                return [...data,...list];
            },
            middle(list,data){
                list.splice(this.lastIndex,0,...data);
                return list;
            },
            default(list,data){
                return[...list,...data];
            }
        }
export default class Index extends wepy.page {
    config={
    }
    data={
        page:0,
        shift:false,
        userData:{},
        user_id:'',
        lastIndex:NaN,
        toView:"",
        tabList:[{ key: 'tab1', title: '推荐',desc:'recom' },
            { key: 'tab2', title: '赛事', desc: 'match' },
            { key: 'tab3', title: '视频', desc: 'video' },
            { key: 'tab4', title: '版本', desc: 'meta' },
            { key: 'tab5', title: '英雄', desc: 'champ' }
        ],
        currentTab:'tab1',
        currentIndex:0,
        bannerList: [{
            adId: '10229419',
            actionID: '229419',
            Fname: '太空秘宝',
            bannerId: '16601',
            popWidth: '780',
            popHeight: '330',
            imgUrl: '//ossweb-img.qq.com/upload/adw/image/20180914/967f5b7eec840227b5026894756d6bfb.jpg',
            adUrl: 'http://lol.qq.com/act/lbp/a20180913OdysseyAdventure/index.html?e_code=438840&idataid=229419',
            beginTime: '2018-09-14 11:49:45',
            endTime: '2018-09-26 23:59:00',
            ecode: '438840',
            ad_memo: '',
            type: '1',
            isBottom: '1',
            data_vesion: ''
            },
            {
                adId: '10229714',
                actionID: '229714',
                Fname: '7周年战斗之夜',
                bannerId: '16602',
                popWidth: '780',
                popHeight: '330',
                imgUrl: '//ossweb-img.qq.com/upload/adw/image/20180920/01c236737f9d7171d2c6cb303f3ad27b.jpg',
                adUrl: 'http://lol.qq.com/act/a20180815fighting/?e_code=439202&idataid=229714',
                beginTime: '2018-09-17 11:02:00',
                endTime: '2018-09-23 23:59:00',
                ecode: '439202',
                ad_memo: '',
                type: '1',
                isBottom: '1',
                data_vesion: ''
            },
            {
                adId: '10229330',
                actionID: '229330',
                Fname: '星海浩瀚无畏扬帆',
                bannerId: '16603',
                popWidth: '780',
                popHeight: '330',
                imgUrl: '//ossweb-img.qq.com/upload/adw/image/20180913/9ee78d12742fc0d872bf03afc3a02f5f.jpg',
                adUrl: 'http://lol.qq.com/act/a20180912odyssey/index.html?e_code=438706&idataid=229330',
                beginTime: '2018-09-13 17:20:00',
                endTime: '2018-10-13 23:59:00',
                ecode: '438706',
                ad_memo: '',
                type: '1',
                isBottom: '1',
                data_vesion: ''
            },
            {
                adId: '10230366',
                actionID: '230366',
                Fname: '战斗之夜邀请函',
                bannerId: '16604',
                popWidth: '780',
                popHeight: '330',
                imgUrl: '//ossweb-img.qq.com/upload/adw/image/20180922/772a4082e3b19ffa73f374f687c31488.jpg',
                adUrl: 'http://lol.qq.com/act/a20180607wechatbinding/index.html?e_code=440147&idataid=230366',
                beginTime: '2018-09-21 10:41:00',
                endTime: '2018-09-24 23:59:00',
                ecode: '440147',
                ad_memo: '',
                type: '1',
                isBottom: '1',
                data_vesion: ''
            },
            {
                adId: '10230665',
                actionID: '230665',
                Fname: '玉剑传说限时销售',
                bannerId: '16605',
                popWidth: '780',
                popHeight: '330',
                imgUrl: '//ossweb-img.qq.com/upload/adw/image/20180922/704878dd7c293f613a58ca9ebb046ea8.jpg',
                adUrl: 'http://lol.qq.com/act/a20180821presell/index.html?e_code=440541&idataid=230665',
                beginTime: '2018-09-22 12:40:53',
                endTime: '2018-09-24 23:59:00',
                ecode: '440541',
                ad_memo: '',
                type: '1',
                isBottom: '1',
                data_vesion: ''
            }],
        recommand_list:[]
    }
    components={
        navbar:Navbar,
        refresher:Refresher,
        searchbar:Searchbar,
        container:Container,
        banner:Banner,
        vplayer:Vplayer
    }
    methods={
        onSwiperChange(e){
            const index =e.detail.current;
            this.swiperChanged(index,"swiper");
        },
        toArticleDetail(article_id){
            let view=_queryViews(article_id);
            let user_id=this.user_id;
            this.$preload("history",view);
            this.$navigate("./detail",{article_id,user_id});
        },
        onMiddleTap(index){
        //  wx.createSelectorQuery().selectAll("#contentWrapper").boundingClientRect(res=>{
                
        //     }).exec()
        this.toView="frist";
            this.$apply();
            this.$broadcast("middleTapped");
        }
    }
    events={
        "onPageRefresh":(name,call,type)=>{
            this.dataRefresh(type);
            ((name,call)=>setTimeout(()=>{
                    this.$invoke(name,call);
                    wx.showToast({
                        image:"./../assets/polo.gif",
                        duration:500,
                        title:`更新了10信息`,
                    })
                },2000))(name,call)
        },
        'togglePageShift':()=>{
            this.shift=!this.shift;      
        },
        "tabChanged":(currentTab)=>{
            const tabs=this.tabList;
            const index=tabs.findIndex(tab=>tab.key===currentTab);
            if(this.currentIndex===index)return;
            this.swiperChanged(index);
        }
    }
    swiperChanged(index,source){
        if(source)this.currentTab=this.tabList[index].key;
        this.currentIndex=index;
        this.$apply();
    }
    async dataRefresh(type="default"){
        this.page+=1;
        const { data }=await recommand_list.skip(this.page*10).limit(10).get();
        const list=this.recommand_list;
        this.recommand_list=fn[type].call(this,list,data);
        this.checkView()
        this.$apply();
    }
    checkView(){
        setTimeout(() => {
                const views=_queryViews();
            if(views.length){
                console.log(views);
                const view=views.pop();
                this.lastIndex=this.recommand_list.findIndex(item=>item.doc_id==view.doc_id);
                this.$apply();
            }
            },500);
    }
    onShow(){
            this.checkView();
    }
    async onReady(){
        
    }
    async onLoad(options,params){
        console.log(options);
        const {user_id}=options;
        const { preload:userData }=params;
        this.user_id=user_id;
        this.userData=userData;
        let { data }=await recommand_list.limit(10).get();
        this.recommand_list=data;
        this.$apply();
    }
}
</script>

