<style lang="stylus">
    @import "../common/detail__bg.styl";
    vendors=official
    .detail-commnet__main
        position relative
        display flex
        flex-wrap wrap
        min-height 172rpx
        margin 10rpx auto 
        border-bottom 1rpx solid #ececec
        // background-color aqua
    .detail-comment__avatar
        flex-basis w=80rpx
        margin-right 10rpx
        margin-left 10rpx
        text-align center
        // background-color teal
        image
            width w*0.8
            height w*0.8
            border-radius w*0.8
            // background-color red  
            margin-top 10rpx
    .detail-comment__bd
        flex 1
        height 100%
        margin-bottom 10rpx
        // background-color aliceblue
    .detail-comment__userinfo
        display flex
        height 50%
        margin-bottom 5rpx
        // background-color pink
    .detai-comment__userinfo-desc
        flex-basis 80%
        height 100%
        // background-color grey
    .detail-comment__userinfo--nickname
        height 60%
        font-size 27rpx
        color #416a74
        // background-color #4562d5 
    .detail-comment__userinfo--ranks
        height 40%
        text
            display inline-block
            height 22rpx
            font-size 18rpx
            box-sizing border-box
            padding 2rpx
            vertical-align middle
            border-radius 3rpx
            margin 0 5rpx 15rpx 5rpx
            background-color #ececec
            color #c2baa8
            &:nth-child(1)
                width 22rpx
                // background-color green
                background-image url(gender_male)
                background-repeat no-repeat
                background-size 16rpx 16rpx
                background-position center center
            &:nth-child(3)
                color #899697
                background-color transparent   
    .detail-comment__userinfo-likebtn
        flex 1
        display flex
        align-items center
        justify-content center
        height 100%
        text
            font-size 18rpx
            margin 5rpx
            color #a3b3b7
            &:nth-child(2)
                width 40rpx
                height 40rpx
                background url(before_liked) no-repeat 
                background-position center
                background-size contain
    .detail-comment__userinfo-likebtn--liked
        text
            &:nth-child(2)
                background url(after_liked) no-repeat 
                background-position center
                background-size contain
                animation-name spin 
                animation-iteration-count 1
                animation-duration .7s
                animation-timing-function ease-in
    .detail-comment__content
        height 50%
        font-size 25rpx
        text
            max-width 90%
            text-align justify
            line-height 1.5
            word-break break-all
            box-sizing border-box
            display -webkit-box
            -webkit-box-orient vertical
            -webkit-line-clamp 4
            text-overflow ellipsis
            overflow hidden
            margin-bottom:10rpx;
        i
            
            padding 3rpx
            border-radius 3rpx
            color #af883c
            background-color #e3e3e3
    .detail-comment__content--spread
        text
            display block
    .detail-comment__content--to
        display flex
    .detail-comment_menu
        position absolute
        width 30rpx
        height 30rpx
        padding-right:34rpx;
        right 0 
        bottom 32rpx
        image
            width 30rpx
            height 30rpx
    .detail-comment__reply
        width 80%
        height 50%
        padding-left 12rpx
        margin 30rpx 0rpx 30rpx 80rpx
        font-size 25rpx
        white-space nowrap
        line-height 1.6
    .detail-comment__reply--brife
        height 100rpx
        padding 20rpx
        line-height 50rpx
        background-color #f5f5f5
        text
            color #416a74
        view
            text-overflow ellipsis
            padding-right 20rpx
            overflow hidden
@keyframes spin {
  from{
    transform: rotateZ(0deg) scale(1);
  }
  50%{
    transform: rotateZ(0deg) scale(1.5);
  }
  70%{
    transform: rotateZ(-45deg) scale(1.5);
  }
  90%{
    transform: rotateZ(45deg) scale(1.5);
  }
  to{
    transform: rotateZ(0deg) scale(1);
  }
}
</style>    

<template>
    <view wx:for="{{comment_list}}" wx:key="index" class="detail-commnet__main" >
        <view class="detail-comment__avatar"><image src="{{item.game_data.logo_url}}"></image></view>
        <view class="detail-comment__bd">
            <view class="detail-comment__userinfo">
                <view class="detai-comment__userinfo-desc">
                    <view class="detail-comment__userinfo--nickname">{{item.game_data.nick}}</view>
                    <view class="detail-comment__userinfo--ranks">
                        <text></text>
                        <text>{{item.game_data.tier}}</text>
                        <text>{{item.timestamp}}</text>
                    </view>
                </view>
                <view class="detail-comment__userinfo-likebtn {{item.isLiked?'detail-comment__userinfo-likebtn--liked':''}}">
                    <text>{{item.favour_num}}</text>
                    <text @tap="onToggleLiked({{index}},{{item.comment_id}},{{item.isLiked}})"></text>
                </view>
            </view>
            <view class="detail-comment__content {{item.spreaded?'detail-comment__content--spread':''}}" >
                <view wx:if="{{showReply && item.reply_to}}" class="detail-comment__content--to">
                    <text>回复: </text>
                    <text style="color:#416a74;" @tap="toUserInfo({{item.parent_uuid}})">{{item.reply_to}}</text>
                </view>
                <text @tap="onCommentTap">{{item.content}}</text>
                <image wx:if="{{item.sticker_src}}" src="{{item.sticker_src}}" style="height:78rpx;width:78rpx;"/>
                <block wx:if="{{item.content.length>100}}">
                    <i @tap="onToggleSpread({{index}})">全文</i>
                </block>
            </view>
        </view>
        <view class="detail-comment_menu" @tap="onMenuTaped({{item.comment_id}},{{item.comment_uuid}},{{item.game_data.nick}})">
            <image src="./../assets/match_replay_icon.png"/>
        </view>
        <block wx:if="{{showReply && item.total_reply}}">
            <view class="detail-comment__reply">
                <view class="detail-comment__reply--brife" @tap="onBrifeTap({{item.comment_id}},{{index}})">
                    <view><text>{{item.first_reply.nickname}}:</text>{{item.first_reply.brife}}</view>
                    <text>等共{{item.total_reply}}条回复></text>
                </view>   
                </view>
            </view>
        </block>
    </view>
</template>


<script>
import wepy from "wepy"
export default class Comment extends wepy.component {
    props={
        comment_list:{
            type:Array,
            default:[]
        },
        showReply:{
            type:Boolean,
            default:false
        }
    }
    data={
    }
    methods={
        onToggleSpread(index){
            let [ comment ]=this.setSpread(index);
            this.comment_list[index]=comment;
            // this.comment_list[index].spreaded=!this.comment_list[index].spreaded;
            this.$apply();
        },
        onToggleLiked(index,comment_id,isLiked){
            let comment={ 
                index,
                comment_id,
                isLiked
            };
            this.$emit("likeToggled",comment);
        },
        onCommentTap(e){
            this.$emit("toReply",this.comment_list);
        },
        onBrifeTap(comment_id,index){
            console.log(comment_id);
            this.$emit("brifeTaped",comment_id,index);
        },
        onMenuTaped(comment_id,paren_uuid,reply_to){
            this.$emit("showReplyMenu",{
                path:comment_id,
                parent:paren_uuid,
                to:reply_to,
                depth:1
            })
        }
        
    }
    timeformat(timestamp){
        console.log("jack")
        // return _formate({time:timestamp});
    }
    setSpread(index){
        return this.comment_list.filter((cmt,idx)=>{
            if(idx===index){
                cmt.spreaded=!cmt.spreaded;
                return cmt
            }
        })
    }
    getComment(index){
        return 
    }
}
</script>

