<style lang="stylus">
    page
        font-family KaiTi
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    "cloud":true,
    pages: [
        'pages/login',
        'pages/index',
        'pages/detail',
        'pages/reply',
        'pages/singleReply'
    ],
    window: {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "掌上英雄联盟",
        "navigationBarTextStyle": "black"
    }
  }
  globalData = {
    // userData: {
    // "gender": 1,
    // "logo_url": "http://q4.qlogo.cn/g?b=qq\u0026k=oJrFtCuotoicerMypMmurIQ\u0026s=140\u0026t=1439899557",
    // "nick": "并非阿伦.",
    // "urltime": 0,
    // "uuid": "0dee5f35-1959-48df-a868-da18d9d6be5c",
    // "favored":[],
    // "unfavored":[],
    // "followed":[],
    // "liked":[],
    // "tier":" 白银Ⅳ"
    // },
    // uuid:"0dee5f35-1959-48df-a868-da18d9d6be5c"
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
    onLaunch(){
    if(!wx.getStorageSync("view")){
        wx.setStorageSync("views", []);
    }
    wx.cloud.init();
  }
}
</script>
